.item_detail {
  padding: 0 6rem;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    height: 100%;
    gap: 0.5rem;
    border: 1px solid var(--color-black);
    padding: 1rem;
    border-radius: 1rem;

    & .img {
      aspect-ratio: 1;
      max-width: 10vw;
    }

    & .name {
      font-weight: 700;
    }

    & .desc {
      font-weight: 500;
    }

    & .stats {
      width: 100%;
      flex-grow: 1;
      & .stats_item {
        text-align: left;
        font-weight: 500;
      }
    }

    & .action {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      & .btn {
        border: 2px solid var(--color-black);
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        text-transform: uppercase;
      }
    }
  }
}
